# プロジェクト名
PROJECT_NAME="sample-next-project"

# makeコマンドで実行するdocker composeファイル(projectのルートからの相対パス)
COMPOSE_FILE="./docker/local/docker-compose.yml"

# dockerフォルダから各システムへの相対パス
ADMIN_FRONT_CONTEXT="../../apps/admin-front"
USER_FRONT_CONTEXT="../../apps/user-front"
MIGRATION_CONTEXT="../../apps/migration"

# 各システムからdockerfileへの相対パス
ADMIN_FRONT_DOCKERFILE="../../docker/local/admin-front/nodejs/Dockerfile"
USER_FRONT_DOCKERFILE="../../docker/local/user-front/nodejs/Dockerfile"
MIGRATION_DOCKERFILE="../../docker/local/migration/nodejs/Dockerfile"
